{% extends "base" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container my-4">
    <h1 class="mb-4">Створити новий товар</h1>
    <form action="" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Назва</label>
            <input id="name" name="name" type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Ціна</label>
            <input id="price" name="price" type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Опис</label>
            <textarea name="description" id="description" class="form-control"></textarea>
        </div>
        <div class="mb-3">
            <label for="category_id" class="form-label">Категорія</label>
            <select name="category_id" id="category_id" class="form-select">
                {% for category in categories %}
                    <option value={{category.id}}>{{category.name}}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Додати</button>
    </form>
</div>
{% endblock %}
