{% extends "base" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <h1>Creat new item</h1>
    <form action="" method="post">
        <input id="name" name="name" type="text">
        <input id="price" name="price" type="text">
        <textarea name="description" id="description"></textarea>
        <select name="category_id" id="category_id">
            {% for category in categories %}
                <option value={{category.id}}>{{category.name}}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Add">
    </form>
{% endblock %}