{% extends "base" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container my-4">
    <h1>Додати категорію</h1>
    <form action="/items/create_category" method="post">
        <div class="mb-3">
            <label for="category_name" class="form-label">Категорія</label>
            <input type="text" id="category_name" name="name" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Додати</button>
    </form>
</div>
{% endblock %}
