{% extends "base" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<h1>{{title}}</h1>
<form action="/items/{{item_id}}/item_edit" method="post">
    <input type="hidden" name="_method" value="PATCH">
    <input id="name" name="name" type="text">
    <input id="price" name="price" type="text">
    <textarea name="description" id="description"></textarea>
    <select name="category_id" id="category_id">
        {% for category in categories %}
            <option value={{category.id}}>{{category.name}}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Add">
</form>
{% endblock %}