{% extends "base" %}
{% block title %}{{ item.name }}{% endblock %}

{% block content %}
    {% block scripts %}
    <script src="/static/javascript/comment-edit.js"></script>
    {% endblock %}
    <div class="container my-4">
        <div class="row">
            <!-- Ліва колонка: автор + дії -->
            <div class="col-md-4">
                <div class="card text-center mb-4">
                    <img src="/uploads/{{ creator.img_url | default(value='/uploads/default/default_user_img.png') }}"
                         class="card-img-top rounded-circle mx-auto mt-3"
                         style="width: 150px; height: 150px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{ creator.username }}</h5>
                        <p class="card-text">{{ creator.email }}</p>
                        <p class="card-text text-muted">{{ creator.phone_num }}</p>
                    </div>
                </div>
    
                <div class="card p-3">
                {% if user and (user.id == item.user_id or user.role == "admin") %}
                <form action="/items/{{item_id}}/delete" method="post" class="mb-2">
                    <input type="hidden" name="_method" value="DELETE">
                    <input type="hidden" name="redirect_url" value="/items">
                    <button type="submit" class="btn btn-danger w-100">Видалити товар</button>
                </form>
                {% endif %}

                {% if user and user.id == item.user_id %}

                    <a href="/items/{{ item_id }}/edit" class="btn btn-outline-primary mb-2">Редагувати товар</a>
    
                    <form action="/items/{{item_id}}/add_item_img" method="post" enctype="multipart/form-data">
                        <label for="file" class="form-label">Додати нову картинку</label>
                        <input type="file" name="file" id="file" class="form-control mb-2" required>
                        <button type="submit" class="btn btn-primary w-100">Завантажити</button>
                    </form>
                </div>
                {% endif %}
            </div>
    
            <!-- Права колонка: товар + карусель + коментарі -->
            <div class="col-md-8">
                <h1>{{ item.name }}</h1>
                <p><strong>Опис:</strong> {{ item.description }}</p>
                <p><strong>Ціна:</strong> {{ item.price }} ₴</p>
                <p><strong>Категорія:</strong> {{ item.category }}</p>
    
                <!-- Карусель зображень (опційно) -->
                {% if item.images and item.images | length > 0 %}
                <div id="itemCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% for image in item.images %}
                        <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
                            <img src="/uploads/{{ image }}" class="d-block w-100" style="height: 400px; object-fit: cover;">
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#itemCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#itemCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                {% endif %}
    
                <!-- Коментарі -->
                <h4>Коментарі</h4>
                {% for comment in comments %}
                <div class="border p-2 mb-2 rounded">
                    <strong>{{ comment.author_name }}</strong>
                    <p class="mb-1">{{ comment.content }}</p>
                    <small class="text-muted">{{ comment.created_at }}</small>
                </div>
                {% endfor %}
    
                <!-- Форма додавання коментаря -->
                <form action="/items/{{item_id}}/comment" method="post">
                    <div class="mb-3">
                        <label for="content" class="form-label">Коментар</label>
                        <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Додати коментар</button>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}
    