{% extends "base" %}

{% block title %}{{ item.name }}{% endblock %}

{% block content %}
    <h1>{{ item.name }}</h1>
    
    <p>Опис: <br>{{ item.description }}</p>
    <p>Ціна: {{ item.price }}</p>
    <p>Категорія: {{ item.category }}</p>
    
    <form action="/items/{{item_id}}/delete" method="post">
        <input type="hidden" name="_method" value="DELETE">
        <input type="submit" value="Видалити">
    </form>

    <form action="/items/{{item_id}}/post_comment" method="post">
        <textarea name="content" id="content"></textarea>
        <input type="submit" value="Додати коментарь">
    </form>
    {% for comment in comments %}
        <h5>{{comment.user_id}}</h5>
        <p>{{comment.content}}</p>
    {% endfor %}
{% endblock %}