{% extends "base" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<h2>{{ message }}</h2>
    <table>
        <tr>
            <td>Username</td>
            <td>Email</td>
            <td>Phone number</td>
            <td>Role</td>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
                <td>{{user.phone_num}}</td>
                <td>{{user.role}}</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}