{% extends "base" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<h2>Зміна пароля</h2>
<form action="/user/change_password" method="post">
    <input type="hidden" name="_method" value="PATCH">

    <label for="password">Старий пароль:</label>
    <input type="password" id="old_password" name="old_password" required><br><br>

    <label for="password">Новий пароль:</label>
    <input type="password" id="new_password" name="new_password" required><br><br>

    <label for="password">Підтвердження пароля:</label>
    <input type="password" id="new_password_confirm" name="new_password_confirm" required><br><br>

    <button type="submit">Змінити</button>
</form>
{% endblock %}