{% extends "base" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow rounded-4">
                <div class="card-body p-4">
                    <h3 class="card-title text-center mb-4">Зміна пароля</h3>
                    <form action="/user/change_password" method="post">
                        <input type="hidden" name="_method" value="PATCH">
                        <div class="mb-3">
                            <label for="old_password" class="form-label">Старий пароль</label>
                            <input type="password" class="form-control" id="old_password" name="old_password" required>
                        </div>
                        <div class="mb-3">
                            <label for="new_password" class="form-label">Новий пароль</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                        </div>
                        <div class="mb-3">
                            <label for="new_password_confirm" class="form-label">Підтвердження нового пароля</label>
                            <input type="password" class="form-control" id="new_password_confirm" name="new_password_confirm" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning">Змінити пароль</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
