{% extends "base" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow rounded-4">
                <div class="card-body p-4">
                    <h3 class="card-title text-center mb-4">Редагування профілю</h3>
                    <form action="/user/edit_profile" method="post">
                        <input type="hidden" name="_method" value="PATCH">
                        <div class="mb-3">
                            <label for="username" class="form-label">Ім'я</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone_num" class="form-label">Телефон</label>
                            <input type="text" class="form-control" id="phone_num" name="phone_num" required>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Роль</label>
                            <input type="text" class="form-control" id="role" name="role" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Оновити</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
