{% extends "base" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow rounded-4">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Вхід до акаунту</h3>
                    <form action="/log_in" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email адреса</label>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required placeholder="Ваш пароль">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Увійти</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <small>Ще не маєте акаунту? <a href="/register">Зареєструватися</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
