{% extends "base" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <h1>{{ title }}</h1>
    <img src="/uploads/{{ user.img_url }}" onerror="this.src='/uploads/default/default_user_img.png'" alt="Avatar">
    <p>Ваш профіль {{user.username}}</p>
    <p>Ваш пошта {{user.email}}</p>
    <p>Ваш номир телефону {{user.phone_num}}</p>
    <p>Ваша роль {{user.role}}</p>

    <a href="/user/edit_profile">Редагування профілю</a>
    <a href="/user/change_password">Змінити пароль</a>

    <form action="/user/add_img" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file">
        <input type="submit" value="Додадти картинку">
    </form>

    <form action="/profile/log_out" method="post">
        <input type="submit" value="Вийти">
    </form>

    {% for comment in comments %}
    <h5>{{comment.item_name}}</h5>
    <p>{{comment.content}}</p>
    {% endfor %}
{% endblock %}