{% extends "base" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    {% block scripts %}
    <script src="/static/javascript/comment-edit.js"></script>
    {% endblock %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm rounded-4">
                <div class="card-body text-center p-4">
                    <img src="/uploads/{{ user.img_url }}" onerror="this.src='/uploads/default/default_user_img.png'" class="rounded-circle mb-3" alt="Avatar" width="120" height="120">
                    <h3 class="card-title mb-3">{{ user.username }}</h3>
                    <p class="mb-1"><strong>Email:</strong> {{ user.email }}</p>
                    <p class="mb-1"><strong>Телефон:</strong> {{ user.phone_num }}</p>
                    <p class="mb-3"><strong>Роль:</strong> {{ user.role }}</p>

                    {% if user is defined and user.id == user_in_jar%}
                        <div class="d-grid gap-2 mb-3">
                            <a href="/user/edit_profile" class="btn btn-outline-primary">Редагувати профіль</a>
                            <a href="/user/change_password" class="btn btn-outline-warning">Змінити пароль</a>
                        </div>
                        

                        <form action="/user/add_img" method="post" enctype="multipart/form-data" class="mb-3">
                            <div class="input-group">
                                <input type="file" class="form-control" name="file" id="file" required>
                                <button type="submit" class="btn btn-success">Додати картинку</button>
                            </div>
                        </form>

                        <form action="/profile/log_out" method="post">
                            <button type="submit" class="btn btn-danger w-100">Вийти</button>
                        </form>
                    {% endif %}
                </div>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs mt-4" id="profileTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments" type="button" role="tab">Коментарі</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="items-tab" data-bs-toggle="tab" data-bs-target="#items" type="button" role="tab">Мої товари</button>
                </li>
            </ul>
            <!-- Comments Tab -->
            <div class="tab-pane fade show active" id="comments" role="tabpanel">
                {% if comments %}
                    <ul class="list-group">
                        {% for comment in comments %}
                        <li class="list-group-item d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start w-100">
                                <div class="flex-grow-1">
                                    <strong>{{ comment.item_name }}</strong><br>
                                    <span id="comment-text-{{ comment.id }}">{{ comment.content }}</span>
                                </div>
                                {% if user is defined and user.id == user_in_jar %}
                                <div class="ms-3 d-flex flex-column align-items-end">
                                    <button class="btn btn-sm btn-outline-primary mb-1" onclick="editComment('{{ comment.id }}')">Редагувати</button>
                                    <form action="/items/{{comment.id}}/delete_comment" method="post">
                                        <input type="hidden" name="_method" value="delete">
                                        <input type="hidden" name="redirect_url" value="{{ redirect_url }}">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">Видалити</button>
                                    </form>
                                </div>
                                {% endif %}
                            </div>
                        
                            <form id="edit-form-{{ comment.id }}" class="mt-2 d-none" onsubmit="submitEdit(event, '{{ comment.id }}', '{{ comment.item_id }}')">
                                <textarea class="form-control mb-2" id="edit-content-{{ comment.id }}">{{ comment.content }}</textarea>
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-sm btn-success me-2">Зберегти</button>
                                    <button type="button" class="btn btn-sm btn-secondary" onclick="cancelEdit('{{ comment.id }}')">Скасувати</button>
                                </div>
                            </form>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-muted">Немає коментарів</p>
                {% endif %}
            </div>

            <!-- Items Tab -->
            <div class="tab-pane fade" id="items" role="tabpanel">
                {% if items %}
                    <ul class="list-group">
                        {% for item in items %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <a href="/items/{{ item.id }}"><strong>{{ item.name }}</strong><br></a>
                                {{ item.description }}
                            </div>
                            {% if user is defined and user.id == user_in_jar%}
                            <form action="/items/{{ item.id }}/delete" method="post" class="ms-3">
                                <input type="hidden" name="_method" value="DELETE">
                                <input type="hidden" name="redirect_url" value="{{ redirect_url  }}">
                                <button type="submit" class="btn btn-sm btn-outline-danger">Видалити</button>
                            </form>
                            <a href="/items/{{item.id}}/item_edit" class="btn btn-primary-outline">Редагувати</a>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-muted">Немає товарів</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
