{% extends "base" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<h2>Форма додавання користувача</h2>
<form action="/register" method="post">
    <label for="username">Ім'я:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone_num">Телефон:</label>
    <input type="text" id="phone_num" name="phone_num" required><br><br>
    
    <label for="phone_num">Телефон:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="role">Роль:</label>
    <input type="text" id="role" name="role" required><br><br>

    <button type="submit">Додати</button>
</form>
{% endblock %}